<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>

    <link rel="stylesheet" href="style.css">

    <body>
      <div>
        <div class="container">

          <div class="first-section">
            <div>Login Form</div>
          </div>

          <div class="second-section">

            <div class="ss-layer">
              <div class="layer-icon">
                <img class="user-icon" src="icons/user.svg">
              </div>
              <div class="layer-input">
                <input class="ui-typebox" type="text" placeholder="Email or Phone" >
              </div>
              
            </div>

            <div class="ss-layer">

              <div class="layer-icon">
                <img class="user-icon" src="icons/key.svg">
              </div>
              <div class="layer-input">
                <input class="ui-typebox" type="password" placeholder="Password" >
              </div>

            </div>
          </div>

          <div class="third-section">
            <span style="cursor: pointer;">Forgot password?</span>
          </div>

          <div class="fourth-section">
            <button class="button-login">Login</button>
          </div>

          <div class="fifth-section">
            Not a member? <span style="color: #8dd2f5; cursor: pointer;"> Signup now </span>
          </div>

        </div>
      </div>
    </body>
  </head>
</html>