*{
  margin: 0;
  padding: 0;
  font-family: roboto, arial;
  overflow: hidden;
}

body{
  background-color: #4682A9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container{
  background-color: white;
  width: 90%;
  max-width: 400px;
  height: 400px;
  margin: 50px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0.1px 0.1px 10px #346788;
  justify-content: center;
  align-items: center;

}

.first-section{
  width: 100%;
  height: 80px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  background-color: #91C8E4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.ss-layer{
  display: flex;

}

.layer-icon{
  background-color: #91C8E4;
  height: 35px;
  width: 35px;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

}


.ui-typebox{
  height: 35px;
  width: 250px;
  border: none;
  margin-bottom: 10px;
  padding-left: 10px;
}


.second-section,
.third-section,
.fourth-section,
.fifth-section{
  margin-left: 50px;
  margin-right: 50px;
}

.third-section{
  color: #8dd2f5;
  margin-top: 5px;
  margin-bottom: 25px;
}

.button-login{
  color: white;
  background-color: #91C8E4;
  border: none;
  height: 35px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 25px;
}

@media (max-width: 600px) {
  .first-section{
    font-size: 18px;
  }

  .ui-typebox{
    font-size: 14px;
  }
  
}

